{
  "name": "ephtracking-viz-assistant",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://stfnh.github.io/ephtracking-viz-assistant",
  "dependencies": {
    "axios": "0.18.0",
    "bulma": "0.7.1",
    "core-js": "2.5.5",
    "d3": "4.13.0",
    "ephtracking-viz": "2.3.2",
    "font-awesome": "4.7.0",
    "gh-pages": "1.1.0",
    "react": "16.3.2",
    "react-checkbox-tree": "1.1.0",
    "react-dom": "16.3.2",
    "react-select": "1.2.1",
    "react-syntax-highlighter": "7.0.2"
  },
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
